PORT=3000
MONGO_URI=<MONGO_URI>
MONGO_DEBUG=true;

OPENAI_ORGANIZATION_ID=<OPENAI_ORGANIZATION_ID>
OPENAI_PROJECT=<OPENAI_PROJECT>
OPENAI_SECRET=<OPENAI_PROJECT>

JWT_SECRET=<JWT_SECRET>
COOKIE_SECRET=<COOKIE_SECRET>
ORIGIN="http://localhost:5173"